* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#cards {
    display: grid;
    gap: 0.5rem;
    text-align: center;
    padding: 1rem;
    background-color: rgba(192, 190, 190, 0.918);
    box-shadow: 0 0 10px black;
    margin: 1rem 0;
}
img {
    max-width: 200px;
    box-shadow: 0 0 10px black;
    margin: 0.5rem 0;
}
section {
    max-width: 325px;
    border: rgb(3, 3, 102) 1px solid;
    background-color: #85addb;
}
h2, h1 {
    color: rgb(3, 3, 102);
}
h2 {
    margin: 1rem;
}
p {
    margin: 0.3rem;
}

@media only screen and (min-width: 670px) {
    #cards {
        grid-template-columns: 1fr 1fr;
    }
    section {
        min-width: 300px;
        max-width: 350px;
        justify-self: center;
    }
}

@media only screen and (min-width: 1290px) {
    #cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}