@media only screen and (min-width: 600px) {
    .navigation {
        display: flex;
    }
    .navigation li {
		display: block; 
		flex: 1 1 auto;
    }
    .navigation a {
		text-align: center;
	}

    .navigation li:first-child {
		display: none;
    }
    
    nav {
        max-width: 100%;
        font-size: 20px;
    }

    main,
    footer {
        max-width: 700px;
        margin: auto;
    }

    footer {
        padding: 1em 0;
    }

    h1 {
        font-size: 50px;
    }

    .logopic {
        width: 160px;
    }
    h2 {
        font-size: 30px;
    }
    .active a {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    /*5 days */
    .flex-child2 {
        margin: 1em;
        padding: 1.5em 5em;
        text-align: center;
        display: block;
    }
    .flex-child2 p {
        font-family: 'Carter One', cursive;
    }

    .forecast {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border-top: 1px solid black;
        border-right: 1px solid black;
    }

    .forecast h3 {
        margin: 0;
        padding: 0.5em;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        background-color: #0044AB;
        color: white;
    }

    .forecast section {
        margin: 0;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }
    .flex-child2 h2 { 
        margin: 1em;
    }
    .forecast img {
        width: 100%;
    }

    /*Article*/
    .flex-child3 img {
        float: right;
        margin: 1em 1em;
        box-shadow: 0 0 20px black;
    }

    /*Contact Info*/
    .flex-child4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .flex-child4 img {
        float: left;
        max-width: 100%;
        max-height: 100%;
    }
    .info {
        padding: 1rem 2rem 1rem 5rem;
        text-align: left;
    }
}